{
  "formation": {
    "web": {
      "quantity": 0
    },
    "worker": {
      "quantity": 1
    }
  },
  "scripts": {
    "dokku": {
      "predeploy": "echo \"$GOOGLE_CREDENTIALS\" > \"$GOOGLE_APPLICATION_CREDENTIALS\""
    }
  }
}