{
  "name": "slick-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "./dist/index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "test": "jasmine-ts --config=jasmine-ts.json",
    "test:integration": "jasmine-ts --config=jasmine-ts-integration.json",
    "test:coverage": "ts-node node_modules/nyc/bin/nyc.js npm test",
    "start": "node ./dist/index.js"
  },
  "author": "Abe",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@google-cloud/text-to-speech": "4.0.0",
    "cheerio": "1.0.0-rc.12",
    "discord-ytdl-core": "5.0.4",
    "discord.js": "13.9.2",
    "dotenv": "16.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "ffmpeg-static": "5.0.2",
    "fuzzyset.js": "1.0.7",
    "got": "11.8.5",
    "imgflip": "2.0.0",
    "iso-639-1": "2.1.15",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "4.17.21",
    "luxon": "2.5.0",
    "moji-translate": "1.0.8",
    "node-schedule": "2.1.0",
    "rxjs": "7.5.6",
    "soundcloud.ts": "0.4.7",
    "tmp-promise": "3.0.3",
    "yargs": "17.5.1",
    "youtube-dl-exec": "^2.0.12",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.31",
    "@types/ffmpeg-static": "3.0.1",
    "@types/fuzzyset.js": "0.0.2",
    "@types/jasmine": "4.0.3",
    "@types/lodash": "4.14.182",
    "@types/luxon": "1.27.1",
    "@types/node-schedule": "2.1.0",
    "@types/tmp": "0.2.3",
    "@types/ws": "8.5.3",
    "@types/yargs": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "jasmine": "3.99.0",
    "jasmine-spec-reporter": "7.0.0",
    "jasmine-ts": "0.4.0",
    "nock": "13.2.9",
    "nodemon": "2.0.19",
    "nyc": "15.1.0",
    "ts-node": "10.7.0",
    "typescript": "4.7.4"
  }
}
