{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": [ "esnext" ],
    "types": [ "node" ],
    "baseUrl": "./",
    "strictNullChecks": true,
  },
  "exclude": [ "node_modules", "src/**/*.spec.ts" ],
  "include": [ "src/**/*.ts" ],
  "ts-node": {
    "esm": true
  }
}
